<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWasmCookieAuth.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWasmCookieAuth.Shared.csproj" />
  </ItemGroup>


</Project>
